<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M18.2,12.9c0,0.8 -0.1,1.5 -0.4,2.2c-0.3,0.7 -0.7,1.3 -1.2,1.8s-1.1,1 -1.8,1.3c-0.7,0.3 -1.4,0.5 -2.2,0.6c-0.1,0 -0.1,0 -0.1,0s-0.1,0 -0.1,0H9.6c-0.2,0 -0.3,0 -0.5,-0.1s-0.3,-0.1 -0.4,-0.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.4c-0.1,-0.1 -0.1,-0.3 -0.1,-0.4c0,-0.2 0,-0.3 0.1,-0.4c0.1,-0.1 0.2,-0.3 0.3,-0.4c0.1,-0.1 0.3,-0.2 0.4,-0.2s0.3,-0.1 0.5,-0.1l2.4,0c0.5,0 1,-0.1 1.5,-0.3s0.9,-0.5 1.3,-0.8c0.4,-0.3 0.6,-0.7 0.8,-1.2s0.3,-0.9 0.3,-1.5c0,-0.5 -0.1,-0.9 -0.3,-1.4c-0.2,-0.4 -0.4,-0.8 -0.8,-1.1c-0.3,-0.3 -0.7,-0.6 -1.1,-0.8c-0.4,-0.2 -0.9,-0.3 -1.4,-0.4c0,0 0,0 0,0s0,0 0,0H9.8v1.2c0,0.2 -0.1,0.3 -0.2,0.4s-0.4,0 -0.7,-0.2c-0.1,-0.1 -0.2,-0.1 -0.4,-0.3C8.3,10.2 8.1,10 7.9,9.9C7.7,9.7 7.4,9.5 7.1,9.3L6.4,8.7C6.2,8.6 6.1,8.5 6,8.4S5.8,8.2 5.8,8c0,-0.1 0.1,-0.2 0.2,-0.4c0.1,-0.1 0.3,-0.3 0.4,-0.4c0.2,-0.2 0.4,-0.3 0.7,-0.5c0.3,-0.2 0.5,-0.4 0.8,-0.6c0.2,-0.2 0.5,-0.4 0.7,-0.5c0.2,-0.2 0.3,-0.3 0.4,-0.3c0.2,-0.2 0.4,-0.2 0.6,-0.1c0.2,0.1 0.2,0.3 0.2,0.5v1.2h2.4c0.1,0 0.1,0 0.2,0c0.1,0 0.1,0 0.2,0c0.8,0.1 1.5,0.3 2.2,0.6c0.7,0.3 1.3,0.8 1.8,1.3s0.9,1.1 1.2,1.8S18.2,12.1 18.2,12.9z" />
</vector>
